<!DOCTYPE html>
<html>
	<head>
		<title>Homework 1</title>
		<style>
		<style>
			body {
				font: 0.8em arial, helvetica, sans-serif;
			}

		    #header ul {
				list-style: none;
				padding: 0;
				margin: 0;
		    }

			#header li {
				float: left;
				border: 1px solid #bbb;
				border-bottom-width: 0;
				margin: 0;
		    }

			#header a {
				text-decoration: none;
				display: block;
				background: #eee;
				padding: 0.24em 1em;
				color: #00c;
				width: 8em;
				text-align: center;
		    }

		
			#header a:hover {
				background: #ddf;
			}

			.content {
				border: 1px solid black;
				clear: both;
				padding: 0 1em;
			}
			
			.highlighted{
				background-color: beige !important;
			}

			h1 {
				margin: 0;
				padding: 0 0 1em 0;
			}
			.even{
				background-color: white;
				color: grey;
				padding: 30px;
				border:1px solid black;
			}
			.odd{
				
			}
			pre {
				overflow: auto;
				width: 500px;
				border: 1px solid #bbb;
				}
			pre:hover {
				position: relative;
				width: 100%;
				z-index: 99;
				border: 1px solid #bbb;
				}
		</style>
	</head>
	<body>
		<h3>Internal Styles</h3>
		<div id="header"> 
			<ul>
				<li><a href="index.html">Index</a></li>
				<li><a href="elements.html">Elements</a></li>
				<li><a href="inline_styles.html">Inline Styles</a></li>	
				<li><a class="highlighted selected" href="internal_styles.html">Internal Styles</a></li>	
				<li><a href="external_styles.html">External Styles</a></li>
				<li><a href="form.html">Form</a></li>
				<li><a href="entities.html">Entities</a></li>		
			</ul>
		</div>
		
		<div class="content highlighted">
			<h3>My Title</h3>
				<p class="even">lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nisi massa, sodales et lobortis pretium, ornare et lorem. Proin laoreet ligula sed velit suscipit venenatis. Sed bibendum varius libero, quis malesuada augue tristique sit amet. Integer vestibulum tempor magna hendrerit pulvinar. 		</p>	
				<p class="odd">
				Suspendisse ac purus hendrerit lorem commodo vestibulum vel non sapien. Nam et ipsum adipiscing nibh porta tempor. Aliquam fermentum velit sit amet enim vehicula fringilla et eget dolor. Sed molestie, diam a lobortis dapibus, nisi eros varius sapien, quis lobortis nulla sapien non diam. Duis tempor blandit lectus, consectetur interdum risus 
				</p>
				
				<p class="even">Donec vitae dui molestie, tempus dui dignissim, bibendum quam. Suspendisse potenti. Nulla et sapien non risus facilisis lobortis quis at ligula. Nunc fermentum dignissim lacus ac malesuada. Aenean at felis congue, pharetra tortor consectetur, blandit libero. Maecenas orci ante, aliquam eu neque quis, dapibus imperdiet magna. Ut ante tellus, imperdiet a vestibulum ut, placerat eu erat. Donec nec quam neque. Etiam luctus metus sit amet vestibulum feugiat. Praesent faucibus rhoncus dolor, sollicitudin rutrum mauris ultrices quis. Duis quis aliquet erat.
			    </p>

	<pre>
	Donec vitae dui molestie, tempus dui dignissim, bibendum quam. Suspendisse potenti. Nulla et sapien non risus facilisis lobortis 
	quis at ligula. Nunc fermentum dignissim lacus ac malesuada. Aenean at felis congue, pharetra tortor consectetur, blandit libero. 
	Maecenas orci ante, aliquam eu neque quis, dapibus imperdiet magna. Ut ante tellus, imperdiet a vestibulum ut, placerat eu erat. 
	Donec nec quam neque. Etiam luctus metus sit amet vestibulum feugiat. Praesent faucibus rhoncus dolor, sollicitudin rutrum mauris 
	ultrices quis. Duis quis aliquet erat.
	    </p>
	</pre>

				<table border=1 cellpadding="10" cellspacing="0">
					<tr>
						<td>internal_styles.html</td>
						<td>Contains style attributes for the following tags using the internal stylesheet approach: body, p, h1, h2, pre.</td>
					</tr>
				</table>
				<br />
		</div>
	
	</body>
</html>