@red-md:   #232;
@red-dk:   #343;

#page-module{
  .column1{
     float:left;
     width:100px;
     background-color: @red-md;
  }
  .column2{
     float:left;
     width:100px;
     background-color: @red-dk;
  }
  .column3{
     float:left;
     width:100px;
     background-color: @red-md;
  }
}
